Шаблонизаторы ввод в Knockout.js

Для чего нужны шаблонизаторы ?
Пример плохого кода - выносить хтмл из жс

1. стандарт mustache

http://mustache.github.io/

https://github.com/janl/mustache.js

http://ejohn.org/blog/javascript-micro-templating/

напомнить о eval, способы создания функции

file:///home/vtkachenko/Programming/Workspaces/JSKA/Lesson%2017/index.html

document.getElementById('users-tpl').innerHTML // all html

     "<% for ( var i = 0; i < users.length; i++ ) { %>
                    <li><a href="<%=users[i].url%>"><%=users[i].name%></a></li>
                <% } %>"

document.getElementById('users-tpl').innerHTML.replace(/[\r\t\n]/g, " ") // all html in one line

    "             <% for ( var i = 0; i < users.length; i++ ) { %>                 <li><a href="<%=users[i].url%>"><%=users[i].name%></a></li>             <% } %>         "


document.getElementById('users-tpl').innerHTML.replace(/[\r\t\n]/g, " ").
    split("<%").
    join("\t") // избавились от <% символов

    "             	 for ( var i = 0; i < users.length; i++ ) { %>                 <li><a href="	=users[i].url%>">	=users[i].name%></a></li>             	 } %>         "


document.getElementById('users-tpl').innerHTML.replace(/[\r\t\n]/g, " ").
    split("<%").
    join("\t").
    replace(/((^|%>)[^\t]*)'/g, "$1\r").
    replace(/\t=(.*?)%>/g, "',$1,'")  // избавились от символа =

    "             	 for ( var i = 0; i < users.length; i++ ) { %>                 <li><a href="',users[i].url,'">',users[i].name,'</a></li>             	 } %>         "


document.getElementById('users-tpl').innerHTML.replace(/[\r\t\n]/g, " ").split("<%").join("\t").
    replace(/((^|%>)[^\t]*)'/g, "$1\r").replace(/\t=(.*?)%>/g, "',$1,'").split("\t").join("');")
    .split("%>").join("p.push('")
    .split("\r").join("\\'") //финально

    "             '); for ( var i = 0; i < users.length; i++ ) { p.push('                 <li><a href="',users[i].url,'">',users[i].name,'</a></li>             '); } p.push('         "


2. ввод в кнокаут

обычный код в стиле

$('#id').on('click', function(e) {
    $('#other_id').append($('<div>SomeText</div>'));
});

http://knockoutjs.com/examples/helloWorld.html
пример на кнокауте и как это работает - трикс с new Function('param', 'code'); with

ДЗ. для своего попапа использовать шаблонизтор
на самостоятельное изучение - KnockoutJS - написать свою TODO APP ( стандартное приложение )
