1. 
var getCalledCount = (function() {

    var count = 0;

    return function() {
        count++; 
	return count;
    } 
}());

2.
var Camel = (function() {

    function Camel(i) {
        this.index = i;
    }

    Camel.prototype.getIndex = function() {
        return this.index;
    };
    return Camel;

}());

var createCamels = function(numberOfCamels) {
	var camels = [];
	for(var i = 0; i < numberOfCamels; i++) {
		camels.push(new Camel(i));	
	}
	return camels;
}

console.log(createCamels(10));


3.
var DataMap = (function() {
	var keys = [];
	var values = [];

	function DataMap() {
			
	}	
	
	var findIndex = function(array, object) {
		for(var i = 0; i < array.length; i++) {
			for(var k in object) {
            			if (array[i][k] === object[k]) {
		      			return i;				
				}
		  	}
       		}
   	}
	
	DataMap.prototype.set = function(key, value) {
		var index = findIndex(keys,key);
		if(index >= 0) {
			var oldProps = values[index];
			for(var k in value) oldProps[k]=value[k];	
		} else {
			keys.push(key);
			index = keys.indexOf(key);
			values[index] = value;
		}		
	}
	
	DataMap.prototype.get = function(key) {
		return values[findIndex(keys, key)];
	}

	return DataMap;

})();

dm.set({"id" : 1}, {"name" : "Tymur"});
dm.set({"id" : 1}, {"age" : "23"});
dm.get({"id" : 1});
Object {name: "Tymur", age: "23"}

dm.get({"id" : 1});
Object {name: "Tymur", age: "23"}

dm.set({"id" : 1}, {"languages" : ["JAVA", "JavaScript"]});

dm.get({"id" : 1});
Object {name: "Tymur", age: "23", languages: Array[2]}

dm.get({"id" : 1}).name;
"Tymur"

dm.get({"id" : 1}).languages;
["JAVA", "JavaScript"]


